# DVTElevator

./: DVTElevator.sln  README.md
.github/workflows/: ci.yml
DVTElevator.Application/: DVTElevator.Application.csproj  ElevatorDispatchResult.cs  IConsoleService.cs  IElevatorController.cs  IElevatorDispatchResult.cs  ISettings.cs
DVTElevator.Domain/: DVTElevator.Domain.csproj  Direction.cs  Elevator.cs  ElevatorConfiguration.cs  ElevatorStatus.cs  IElevator.cs
DVTElevator.Infrastructure/: DVTElevator.Infrastructure.csproj  ElevatorController.cs
DVTElevator.Tests/: DVTElevator.Tests.csproj  ElevatorControllerTests.cs  ElevatorTests.cs  MenuHandlerTests.cs  SimulationIntegrationTests.cs
DVTElevator.UI/: ConsoleService.cs  DVTElevator.UI.csproj  MenuHandler.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
